/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-XRDisplayModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Intermediate\Build\Win64\SRDisplaySamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.Cpp17.h.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\Module.XRDisplayModule.cpp.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\Module.XRDisplayModule.gen.cpp.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\load_library_utility.cc.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\xr_api_wrapper.cc.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\Default.rc2.res"
/OUT:"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\UE4Editor-XRDisplayModule.lib"