/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Intermediate\Build\Win64\SRDisplaySamplesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.Cpp17.h.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\SRDisplayModule\Module.SRDisplayModule.cpp.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\SRDisplayModule\Module.SRDisplayModule.gen.cpp.obj"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\SRDisplayModule\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RHI\UE4Editor-RHI.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Renderer\UE4Editor-Renderer.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\XRDisplayModule\UE4Editor-XRDisplayModule.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\DeveloperSettings\UE4Editor-DeveloperSettings.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Binaries\Win64\UE4Editor-SRDisplayModule.dll"
/IMPLIB:"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Intermediate\Build\Win64\UE4Editor\Development\SRDisplayModule\UE4Editor-SRDisplayModule.suppressed.lib"
/PDB:"C:\Users\b0574\Documents\GitHub\ue-srdisplay\Plugins\srd-ue-plugin-4.27\SRDisplayPlugin\Binaries\Win64\UE4Editor-SRDisplayModule.pdb"
/ignore:4078